* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    background-image: url(../images/3334896.jpg);
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.head{
    display: flex;
    justify-content: center;
}

.mainHeading{
    text-align: center;
    color: black;
    text-decoration: underline;
    margin-bottom: 05%;
    margin-top: 05%;
    letter-spacing: 5px;
    background-image: url(../images/featured-04.jpg);
    object-fit:scale-down;
    border-radius: 2rem;
    padding: 1.5%;
    width: fit-content;
    text-shadow: 3px 3px 2px wheat;
}


.text{
    display: flex;
    justify-content: center;
   
}

.mainInfo{
    width: 70%;
    text-align: center;
    color: #f0f0f0;
    letter-spacing: 2px;
    margin-bottom: 05%;
    text-shadow: 2px 2px 5px blue;
    background-image: url(../images/banner-bg.jpg);
    border-radius: 2rem;
    padding: 1.5%;          
}


.cardOfGame{
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
}

.gamesCards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
    width: 80%;
}


.card {
    background-color:rgba(0, 0, 0, 0.6);
    color: white;
    border-radius: 1.5rem;
    width: calc(50% - 1rem);
    padding: 2rem;
    text-align: center;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}


.card img {
    width: 100%;
    height: auto; 
    border-radius: 1rem;
    margin: 1rem 0;
    object-fit: cover;
    margin-bottom: 8%;
}


.card:hover {
    transform: scale(1.05);
    box-shadow: 0px 15px 25px rgba(0, 0, 0, 0.4);
    display: block;
}


.about{
    margin-top: 7%;
}


.button{
    color: #f0f0f0;
    margin: 10px;
    background-image: url(../images/main-90.jpg);
    border-radius: 1rem;
    padding: 2.5%;
}

.button:hover{
    color: red;
}


.aboutCarsHead{
    color: lightcoral;
}

.topic{
    text-align: left;
    margin-bottom: 3%;
    margin-top: 5%;
    word-spacing: 1px;
}


.rules{
    text-align: left;
}

.cardSubHeading{
    margin-top: 3%;
    margin-bottom: 3%;
    color: lightcoral;
}

li{
    font-size: smaller;
}


footer{
    margin-top: 10%;
    align-items: center;
}

.footerInfo{
    background-color: rgba(0, 0, 0, 0.4);
    height: 250px;
    color: white;
}

.footer-contant{
    margin-top: 15%;
    margin-left: 10%;
}

.footer-h3{
    margin-bottom: 1%;
}

.footer-link{
    margin-top: 2%;
    margin-left: 15%;
    margin-bottom: 2%;
}

.foo-link{
    text-decoration: none;
    color: blue;

}

.footer-bottom{
    text-align: center;
}

/* Responsive design */
@media (max-width: 768px) {
    .card {
        width: 100%;
    }
}

p:hover{
    cursor:default;
}

